<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        padding: 5px;
    height: 60px;
    background-image: linear-gradient(#C481FF, #A33BFF);
    }
    .header-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .right-header{
        display: flex;
        align-items: center;
    }
    .user{
        font-size: 12px;
        color: white;
    }

    .dropbtn {
  color: rgb(0, 0, 0);
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<body style="background-color:white;">
    <div class="header">
<div class="header-content">
    <div><img src="digi-card.png" alt="" width="100px">
        <img src="humburger.png" alt="" width="50px">
    </div>
    <div class="right-header">
        <div >
           
            <div class="dropdown">
                <img src="user1.png" alt="" onclick="myFunction()" class="dropbtn">
               
                <div id="myDropdown" class="dropdown-content">
                  <a href="#home">Logout</a>
                  <!-- <a href="#about">About</a>
                  <a href="#contact">Contact</a> -->
                </div>
              </div>
        </div>
        <div class="user">
            <p class="user-paragraph"><b>Pawas Goyal</b></p>
            <p class="user-paragraph">16 Jan 2024</p>
          </div>
    </div>
</div>
    </div>
</body>
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
    
</html>