<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.img{
    width: 150px;
    padding: 20px;
    border-radius: 50%;
    border: 20px solid aqua;
    display: flex;
    justify-content: center;
    
}
img{
    
    animation: fananim linear infinite;
    

}
button{
    cursor: pointer;
    width: 50px;
    height: 50px;
    /* padding: 20px 30px;
    margin: 0 20px; */
    font-size: 20px;
    font-weight: 500;
    border: none;
    background-color: silver;
    border-radius: 50%;
    transition: 0.1s;

}
button:active{
    box-shadow: 0px 10px 10px black;
    transform: scale(0.95);
}
.main button:nth-last-child(5){
    border: rgb(0, 255, 0);
}
.main button:nth-last-child(4){
    border: red;
}
@keyframes fananim{
    100%
    {
transform: rotate(360deg);
    }
}
</style>
<body>
    <div class="main" >
       <div class="img">
        <img src="fan.png" alt="fan" id="img">
       </div>
        <button onclick="myfunon()">On</button>
        <button onclick="myfunoff()">Off</button>
        <button onclick="myfun1()">1</button>
        <button onclick="myfun2()">2</button>
        <button onclick="myfun3()">3</button>
        <button onclick="myfun4()">4</button>
    </div>
    <script>
        let a=document.getElementById("img");
        function myfunon()
        {a.style.animationDuration = 3+"s";}
        function myfunoff()
        {a.style.animationDuration =0+"s";}
        function myfun1()
        {a.style.animationDuration =1+"s";}
        function myfun2()
        {a.style.animationDuration =0.5+"s";}
        function myfun3()
        {a.style.animationDuration =0.3+"s";}
        function myfun4()
        {a.style.animationDuration =0.1+"s";}
    </script>
</body>
</html>